# ObjectRenderer

./: .gitignore  README.md  build.gradle  example_binary.cowscene  gradle.properties  launchSetup.xml  pom.xml  renderer.xml  result.ppm  result11.ppm  settings.gradle
data/: result.ppm  resultPNG.ppm  testImageResult.ppm  yodaTest.ppm  yodaTestResult.ppm
inputFilesExample/: example_json.cowscene
screens/: .gitignore
src/main/java/: AppRunner.java  Main.java
src/main/java/com/company/: CommandLineParser.java  Main.java
src/main/java/com/company/abstruct/: ImageConvector.java
src/main/java/com/company/convectors/: BMPConvector.java  PNGConvector.java  PPMConvector.java
src/main/java/com/company/enums/: ChunkType.java  ImageType.java
src/main/java/com/company/interfaces/: ImageMapper.java
src/main/java/com/company/pojo/: Chunk.java  ColorSpace.java  ImageInstance.java  ImageMappingException.java
src/main/java/command/line/parser/: CommandLineParser.java  CommandLineParserService.java  ConvertingCommandLineParserService.java  RenderingCommandLineParserService.java
src/main/java/image/converting/: CommandLineParser.java  ConvectorController.java  Main.java
src/main/java/image/converting/abstruct/: ImageConvector.java
src/main/java/image/converting/convectors/: BMPConvector.java  PNGConvector.java  PPMConvector.java
src/main/java/image/converting/enums/: ChunkType.java  ImageType.java
src/main/java/image/converting/interfaces/: ImageMapper.java
src/main/java/image/converting/pojo/: Chunk.java  ColorSpace.java  ImageInstance.java  ImageMappingException.java
src/main/java/object/rendering/: Main.java  ObjectRenderingController.java  RenderConfig.java
src/main/java/object/rendering/geometry/: Matrix44.java  Ray.java  Triangulation.java  Vector3.java
src/main/java/object/rendering/graphics/: ArrayRaster.java  BufferedImageRaster.java  Raster.java
src/main/java/object/rendering/object/: Box.java  Disk.java  OptimizedObject.java  Plane.java  PolygonObject.java  Sphere.java  Triangle.java
src/main/java/object/rendering/renders/: AbstractSceneRender.java  BasicRaytracingRender.java  InteractionService.java  WhittedRayTracingRender.java
src/main/java/object/rendering/scene/: BasicRaytracingRender.java  BasicScene.java  Camera.java  DistantLight.java  Light.java  Mesh.java  Scene.java  SceneComponent.java  SceneObject.java  SceneRender.java  Transform.java
src/main/java/object/rendering/scenes/: DemoScene.java
src/main/java/resources/: sphere.glb
src/main/java/services/: CommandLineParserService.java  ConvecterService.java  RenderService.java
(+19 files in other folders)
